# dbysDrivers

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dbysdriver/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dbysdriver/android_upgrade/: AppUtils.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateDialog.java  UpgradeModule.java  UpgradePackage.java
android/app/src/main/res/values/: color.xml  strings.xml
android/app/src/main/res/xml/: update_file_provider.xml
ios/: Podfile
ios/DbysDriver/: AppDelegate.m  Info.plist
ios/DbysDriver.xcodeproj/: project.pbxproj
ios/DbysDriver.xcodeproj/xcshareddata/xcschemes/: DbysDriver-tvOS.xcscheme  DbysDriver.xcscheme
ios/DbysDriver.xcworkspace/: contents.xcworkspacedata
ios/DbysDriver/Base.lproj/: LaunchScreen.xib
ios/DbysDriver/Images-2.xcassets/AppIcon.appiconset/: Contents.json
ios/DbysDriver/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/DbysDriver/Images.xcassets/LaunchImage-1.launchimage/: Contents.json
ios/DbysDriver/zh-Hans.lproj/: LaunchScreen.strings
ios/DbysDriverTests/: DbysDriverTests.m
js/Navigators/: AppNavigator.js
js/pages/: ConfirmReceipt.js  Delivering.js  Delivery.js  HistoryListPage.js  HomePage.js  ListDetails.js  LocationPage.js  WelcomePage.js
js/pages/user/: ForgetPassword.js  Login.js  Registered.js  RegisteredAgreement.js
js/servers/: getData.js
js/utils/: BasicUtils.js  CameraBtnUtils.js  HttpUtils.js  LoadingUtils.js  NavigatorUtils.js  StorageUtil.js  ToastUtils.js
